name: Publish openapi document

on: label

jobs:
  redoc:
    name: render redoc html
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Swagger Codegen
        uses: bjerkio/swagger-codegen-action@v1
        with:
          args: generate -i ./openapi.yaml -o ./docs/
