name: Publish openapi document

on: [create, workflow_dispatch]

jobs:
  redoc:
    name: render redoc html
    container: swaggerapi/swagger-codegen-cli
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Swagger Codegen
        run: generate -i ./openapi.yaml -l html -o ./docs/
      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: .
